# SharelaneAutomationNew

./: README.md  SharelaneAutomationNew.sln
Core/: ChromeBrowser.runsettings  Core.csproj  FireFoxBrowser.runsettings  HeadlessBrowser.runsettings
Core/Selenium/: Browser.cs
Core/Utilities/: User.cs  UserBuilder.cs
SharelaneAutomationNew/: SharelaneAutomationNew.csproj  UnitTest1.cs
SharelaneAutomationNew/Page/: BasePage.cs  BookInfoPage.cs  LoginPage.cs  MainPage.cs  ShoppingCartPage.cs  SignUpPage.cs  UserPersonalAccountPage.cs
SharelaneAutomationNew/Tests/: BaseTest.cs  LoginTest.cs  SearchTest.cs  ShoppingCartTest.cs  SignUpTest.cs
